#WebApplication Type Setting
spring.main.web-application-type=servlet

#DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##java
spring.datasource.password=bit

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle

#Logging Setting
logging.level.org.hibernate=info

#Logging Setting
logging.level.org.springframework.web=debug
